# azure-mobile-apps-net-client

src/: Directory.build.props
src/Microsoft.Azure.Mobile.Client/: Microsoft.Azure.Mobile.Client.csproj
src/Microsoft.Azure.Mobile.Client.SQLiteStore/: ColumnDefinition.cs  Microsoft.Azure.Mobile.Client.SQLiteStore.csproj  MobileServiceSQLiteStore.cs  SqlHelpers.cs
src/Microsoft.Azure.Mobile.Client.SQLiteStore/Parsers/: SqlNumberParser.cs  SqlParser.cs  SqlRealParser.cs  SqlTextParser.cs
src/Microsoft.Azure.Mobile.Client/Http/: MobileServiceHttpClient.cs  MobileServiceHttpResponse.cs
src/Microsoft.Azure.Mobile.Client/Table/: MobileServiceTable.cs
src/Microsoft.Azure.Mobile.Client/Table/Query/: QueryResult.cs
src/Microsoft.Azure.Mobile.Client/Table/Sync/: MobileServiceSyncContext.cs  MobileServiceSyncSettingsManager.cs  SplitPullOptions.cs
src/Microsoft.Azure.Mobile.Client/Table/Sync/Queue/Actions/: IncrementalPullStrategy.cs  PullAction.cs  PullCursor.cs  PullStrategy.cs  PurgeAction.cs  SplitPullAction.cs  TableAction.cs
