<Project>
	<PropertyGroup>
		<VersionPrefix>4.1.2</VersionPrefix>
		<VersionSuffix>alpha.2</VersionSuffix>
		<Authors>Microsoft; Nuno Luis</Authors>
		<PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=286110</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/nll/azure-mobile-apps-net-client</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>https://github.com/nll/azure-mobile-apps-net-client/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/nll/azure-mobile-apps-net-client</RepositoryUrl>
		<PackageTags>azure;mobile;apps;services</PackageTags>
		<Company>Microsoft, mobile-center, Nll</Company>
	</PropertyGroup>
</Project>